# rotame-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/altankoc/rotame/: RotameApplication.java
src/main/java/com/altankoc/rotame/auth/controller/: AuthController.java
src/main/java/com/altankoc/rotame/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/altankoc/rotame/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/altankoc/rotame/core/base/: BaseEntity.java
src/main/java/com/altankoc/rotame/core/config/: AwsProperties.java  JwtProperties.java  S3Config.java
src/main/java/com/altankoc/rotame/core/enums/: AuthProvider.java  Role.java
src/main/java/com/altankoc/rotame/core/exception/: BaseException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  RateLimitException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/altankoc/rotame/core/ratelimit/: RateLimitFilter.java
src/main/java/com/altankoc/rotame/core/s3/: S3Service.java  S3ServiceImpl.java
src/main/java/com/altankoc/rotame/core/scheduler/: CleanupScheduler.java
src/main/java/com/altankoc/rotame/core/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/altankoc/rotame/location/controller/: LocationController.java  LocationImageController.java
src/main/java/com/altankoc/rotame/location/dto/: CreateLocationRequest.java  LocationImageResponse.java  LocationResponse.java  UpdateLocationRequest.java
src/main/java/com/altankoc/rotame/location/entity/: Location.java  LocationImage.java
src/main/java/com/altankoc/rotame/location/mapper/: LocationImageMapper.java  LocationMapper.java
src/main/java/com/altankoc/rotame/location/repository/: LocationImageRepository.java  LocationRepository.java
src/main/java/com/altankoc/rotame/location/service/: LocationImageService.java  LocationImageServiceImpl.java  LocationService.java  LocationServiceImpl.java
src/main/java/com/altankoc/rotame/user/controller/: UserController.java
src/main/java/com/altankoc/rotame/user/dto/: UpdateUserRequest.java  UserResponse.java
src/main/java/com/altankoc/rotame/user/entity/: User.java
src/main/java/com/altankoc/rotame/user/mapper/: UserMapper.java
src/main/java/com/altankoc/rotame/user/repository/: UserRepository.java
src/main/java/com/altankoc/rotame/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_locations_table.sql  V3__create_location_images_table.sql  V4__add_refresh_token_to_users.sql
src/test/java/com/altankoc/rotame/: RotameApplicationTests.java
src/test/java/com/altankoc/rotame/auth/service/: AuthServiceImplTest.java
src/test/java/com/altankoc/rotame/location/service/: LocationImageServiceImplTest.java  LocationServiceImplTest.java
src/test/java/com/altankoc/rotame/user/service/: UserServiceImplTest.java
